# ========================
# AWS Configuration
# ========================

# AWS Region where your resources (DynamoDB, Lambda, etc.) are deployed. 
#Note: During Deployment on AWS Lambda, no need to add it in envirnoment variables since it will be set by AWS
AWS_REGION=

# ========================
# CORS Configuration
# ========================

# List of allowed origins for Cross-Origin Resource Sharing (CORS).
# Separate multiple origins with semicolons (e.g., http://localhost:3000;https://example.com).
CORS_ORIGIN=

# ========================================
# Other Environment Variables
# ========================================

# Node.js environment mode (e.g., development, production, test).
NODE_ENV=

# Port number for local development (optional: used for Express server if running locally).
PORT=

# Hostname for local development (optional: used for Express server if running locally).
HOST=

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS= # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS= # Max number of requests per window per IP

# JWT Configuration
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=