# ========================
# AWS Configuration
# ========================

# AWS Region where your resources (DynamoDB, Lambda, etc.) are deployed.
AWS_REGION=us-east-1

# Optional: DynamoDB endpoint for local testing.
# Use this only if you're running DynamoDB locally; otherwise, leave it blank.
DYNAMO_ENDPOINT=http://localhost:8000

# ========================
# API Configuration
# ========================

# Base URL for your API Gateway.
# This is the root URL for your deployed API. Replace with your actual API Gateway invoke URL.
API_BASE_URL=https://api.example.com/api/

# ========================
# DaaS (Data as a Service) Configuration
# ========================

# Public key for authenticating with the DaaS API. Replace with the key provided by the DaaS service.
DAAS_PUBLIC_KEY=your-daas-public-key

# Private key for authenticating with the DaaS API. Keep this value secure and do not expose it publicly.
DAAS_PRIVATE_KEY=your-daas-private-key

# Base URL for the DaaS API. This is the endpoint where your application interacts with the DaaS service.
DAAS_BASE_URL=https://daas-api.example.com

# ========================
# CORS Configuration
# ========================

# List of allowed origins for Cross-Origin Resource Sharing (CORS).
# Separate multiple origins with semicolons (e.g., http://localhost:3000;https://example.com).
CORS_ORIGIN="http://localhost:3001;http://localhost:3000;http://127.0.0.1:3000;http://127.0.0.1:3001" # Allowed CORS origin separated by ';', adjust as necessary

# ========================
# Other Environment Variables
# ========================

# Node.js environment mode (e.g., development, production).
NODE_ENV=development

# Port number for local development (optional: used for Express server if running locally).
PORT=4000

HOST=localhost

# CORS Settings
# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="100" # Max number of requests per window per IP

# JWT Configuration
JWT_SECRET_KEY=mySecret
JWT_EXPIRES_IN=1d
# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=14